{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShacabDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=shacab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
} 